# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springlcoud/: EurekaServer_7001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
